* {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

form {
  width: 350px;
  margin: 50px auto;
}

.formulir {
  text-align: center;
  margin-bottom: 5vh;
}

input[type="text"],
input[type="date"],
input[type="email"],
select,
textarea {
  width: 100%;
  padding: 10px;
  background-color: white;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
  margin-top: 5px;
}

select {
  width: 106%;
}

label {
  font-weight: bold;
}

textarea {
  resize: none;
}

.btn {
  display: flex;
  justify-content: end;
  width: 105%;
}

.btn button {
  font-size: 2vh;
  background-color: black;
  border-radius: 15px;
  border: none;
  padding: 8px 30px;
  color: whitesmoke;
  cursor: pointer;
}

.item-left a {
  text-decoration: none;
  color: black;
}

/* check box */
.checkBox input[type="checkbox"] {
  padding: 0px;
  border-radius: 0px;
  margin-top: 0px;
}

.checkBox label {
  font-weight: normal;
}
.checkGroup {
  display: flex;
}

.checkPad {
  margin-block: 2vh;
  display: flex;
  gap: 5vw;
}

/* upload img */
.uploadContainer {
  width: 107%;
  display: flex;
  position: relative;
  justify-content: space-between;
  margin-bottom: 5vh;
}

.labelPic {
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 9px 14px; */
  cursor: pointer;
  border-radius: 4px;
  background-color: grey;
  font-size: 13px;
  color: #fff;
  width: 5.5vw;
  height: 4.4vh;
}
/*  */
@media screen and (max-width: 1900px) {
  .labelPic {
    width: 5.5vw;
    height: 4.4vh;
  }
}
@media screen and (max-width: 1500px) {
  .labelPic {
    width: 9.1vw;
    height: 4.4vh;
  }
}
@media screen and (max-width: 1000px) {
  .labelPic {
    width: 10vw;
    height: 4.4vh;
  }
}
@media screen and (max-width: 892px) {
  .labelPic {
    width: 13.5vw;
    height: 4.4vh;
  }
}

@media screen and (max-width: 726px) {
  .labelPic {
    width: 15vw;
    height: 4.4vh;
  }
}
@media screen and (max-width: 576px) {
  .labelPic {
    width: 19.2vw;
    height: 4.4vh;
    /* color: red; */
  }
}

.inputPic {
  display: flex;
  align-items: center;
  position: absolute;
  z-index: -1;
  top: 1px;
  left: 0px;
  font-size: 15px;
  color: rgb(153, 153, 153);
  background-color: white;
  border-radius: 7px;
  width: 100%;
  height: 4vh;
}

/* New Row */

.newRow {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: white;
}

/* grid */
.cardContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.cardPro {
  box-shadow: 20px 20px 5px black;
  background-color: white;
  padding: 1vh 1vw;
  border-radius: 10px;
  width: 20vw;
  margin-block: 5vh;
  border: 1px solid grey;
}
.cardPro img {
  width: 20vw;

  border-radius: 10px;
}
@media screen and (max-width: 1900px) {
  .cardPro {
    /* width: 6vw; */
    /* height: 4.4vh; */
  }
}
@media screen and (max-width: 1500px) {
  .cardPro {
    /* width: 9.1vw; */
    /* height: 4.4vh; */
  }
}
@media screen and (max-width: 1000px) {
  .cardPro {
    /* width: 10vw; */
    /* height: 4.4vh; */
  }
}
@media screen and (max-width: 892px) {
  .cardPro {
    /* width: 13.5vw; */
    /* height: 4.4vh; */
  }
}

@media screen and (max-width: 726px) {
  .cardPro {
    /* width: 15vw; */
    /* height: 4.4vh; */
  }
}
@media screen and (max-width: 576px) {
  .cardPro {
    width: 50vw;
    height: 50vh;
    padding: 1vh 1vw;
    margin-block: 0vh;
  }
  .cardPro img {
    width: 100%;
    height: 15vh;
  }
  /* .cardImg img {
    width: 50px;
  } */
  .icons {
    display: flex;
    /* margin-block: 100vh; */
    background-color: aqua;
    height: 4vh;
    /* gap: 0.5vw; */
  }
}

.btnEdDel {
  padding-block: 0.7vh;
  flex: 50%;
  background-color: black;
  color: white;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

.icons {
  display: flex;
  margin-block: 3vh;
  gap: 0.5vw;
}

.icons img {
  width: 2vw;
}
